;; Patron du processus de veille épidémiologique des maladies infectieuses
;; IDMPO-Core
;;--------------------------------------------------

;; == PSL : Process Specification Language ==

;; Ce fichier contient uniquement les déclarations des processus (modélisés comme des activités), des objets et états
;; Malheureusement PSL est conçu pour les processus de manifacture, d'ingénierie et d'entreprise. 
;; Il conviendrait aussi à la modélisation des activités de la veille épidémiologique qui sont presque de même nature
;; Nous montrons ici quelques expressions en guise d'illustration car la mise en oeuvre du modèle de processus nous pose encore des problèmes en raison d'un manque d'outils qui lui sont associés.

;; Processus

(activity Veille)
(activity  VeilleEpidemiologique)
(activity-specialization  VeilleEpidemiologique Veille)

(activity PhenomeneEpidemiologique)

(activity Surveillance)
(subactivity Surveillance Veille)
(activity Detection)
(activity Collecte)
(subactivity Detection Surveillance)
(subactivity Collecte Surveillance)

(activity Analyse)
(subactivity Analyse Veille)
(activity Simulation)
(activity Interpretation)
(activity Alerte)
(subactivity Simulation Analyse)
(subactivity Interpretation Analyse)
(subactivity Alerte Analyse)

(activity Decision)
(subactivity Decision Veille)
(activity ElaborationPlanAction)
(activity EvaluationPlanAction)
(activity SelectionPlanAction)
(activity ApplicationPlanAction)
(subactivity ElaborationPlanAction Decision)
(subactivity EvaluationPlanAction Decision)
(subactivity SelectionPlanAction Decision)
(subactivity ApplicationPlanAction Decision)

(activity Evaluation)
(subactivity Evaluation Veille)
(activity DefinitionStrategieEvaluation)
(activity ApplicationEvaluation)
(subactivity DefinitionStrategieEvaluation Evaluation)
(subactivity ApplicationEvaluation Evaluation)


;; Objets
(object Capteur)
(object ActeurDeVeille)
(object Organisme)
(object Epidemiologiste)
(object Medecin)
(object Biologiste)
(object Biostatisticien)
(object AgentSantePublic)
(object ActeurPolitique)
(object Donnee)
(object SourceDonnee)
(object ModeleSimulation)
(object Simulateur)
(object Requete)
(object Resultat)

;; Etats
(state Instable)
(state Stable)


;; ORDONNANCEMENT DES ACTIVITÉS

;; Ordonnancement des activités principales de la veille : Surveillance, Analyse, Décision et Evaluation

;; SUBACTIVITY-PRECEDES
;; La relation est utilisée pour l'ordonnancement des sous-activités d'une activité complexe. Contrairement à NEXT-ACTIVITY, il autorise l'occurrence d'une autre activité entre deux activités qu'elle relie dans une activité complexe. SUBACTIVITY-PRECEDES laisse plus de possibilité à une redéfinition des activités dans le cadre d'une spécialisation ou d'une réutilisation d'un patron.

(forall (?occVeilleEpi)
	(implies
		(occurrence-of ?occVeilleEpi VeilleEpidemiologique)
		(exists (?occSurveil ?occAnalyse ?occDecision ?occEval)
				(and (occurrence-of ?occSurveil Surveillance)
					(occurrence-of ?occAnalyse Analyse)
					(occurrence-of ?occDecision Decision)
					(occurrence-of ?occEval Evaluation)
					(subactivity-occurrence ?occSurveil ?occVeilleEpi)
					(subactivity-occurrence ?occAnalyse ?occVeilleEpi)
					(subactivity-occurrence ?occDecision ?occVeilleEpi)
					(subactivity-occurrence ?occEval ?occVeilleEpi)
					(subactivity-precedes ?occSurveil ?occAnalyse ?occVeilleEpi)
					(subactivity-precedes ?occAnalyse ?occDecision ?occVeilleEpi)
					(subactivity-precedes ?occDecision ?occEval ?occVeilleEpi)				
				)
		)
	)
)

;; Ordonnancement des activités de la surveillance : Detection et Collecte

(forall (?occSurveil)
	(implies
		(occurrence-of ?occSurveil Surveillance)
		(exists (?occDetection ?occCollecte)
				(and (occurrence-of ?occDetection Detection)
					(occurrence-of ?occCollecte Collection)
					(subactivity-occurrence ?occDetection ?occSurveil)
					(subactivity-occurrence ?occCollecte ?occSurveil)
					(subactivity-precedes ?occDetection ?occCollecte ?occSurveil)				
				)
		)
	)
)

;; Ordonnancement des activités de l'analyse : Simulation, Interpretation et Alerte

(forall (?occAnalyse)
	(implies
		(occurrence-of ?occAnalyse Analyse)
		(exists (?occSim ?occInter ?occAlerte)
				(and (occurrence-of ?occSim Simulation)
					(occurrence-of ?occInter Interpretation)
					(occurrence-of ?occAlerte Alerte)
					(subactivity-occurrence ?occSim ?occAnalyse)
					(subactivity-occurrence ?occInter ?occAnalyse)
					(subactivity-occurrence ?occAlerte ?occAnalyse)
					(subactivity-precedes ?occSim ?occInter ?occAnalyse)
					(subactivity-precedes ?occInter ?occAlerte ?occAnalyse)
				)
		)
	)
)

;; Ordonnancement des activités de la decision : ElaborationPlanAction, EvaluationPlanAction, SelectionPlanAction et ApplicationPlanAction

(forall (?occDecision)
	(implies
		(occurrence-of ?occDecision Decision)
		(exists (?occElabPA ?occEvalPA ?occSelectPA ?occAppliPA)
				(and (occurrence-of ?occElabPA ElaborationPlanAction)
					(occurrence-of ?occEvalPA EvaluationPlanAction)
					(occurrence-of ?occSelectPA SelectionPlanAction)
					(occurrence-of ?occAppliPA ApplicationPlanAction)
					(subactivity-occurrence ?occElabPA ?occDecision)
					(subactivity-occurrence ?occEvalPA ?occDecision)
					(subactivity-occurrence ?occSelectPA ?occDecision)
					(subactivity-occurrence ?occAppliPA ?occDecision)
					(subactivity-precedes ?occElabPA ?occEvalPA ?occDecision)
					(subactivity-precedes ?occEvalPA ?occSelectPA ?occDecision)
					(subactivity-precedes ?occSelectPA ?occAppliPA ?occDecision)				
				)
		)
	)
)

;; Ordonnancement des activités de l'évaluation : DefinitionStrategieEvaluation et ApplicationEvaluation

(forall (?occEval)
	(implies
		(occurrence-of ?occEval Evaluation)
		(exists (?occDefStratEval ?occAppliEval)
				(and (occurrence-of ?occDefStratEval DefinitionStrategieEvaluation)
					(occurrence-of ?occAppliEval ApplicationEvaluation)
					(subactivity-occurrence ?occDefStratEval ?occEval)
					(subactivity-occurrence ?occAppliEval ?occEval)
					(subactivity-precedes ?occDefStratEval ?occAppliEval ?occEval)
				)
		)
	)
)


;; La Collecte de données est suivie de l'Analyse 	


;; Le Traitement est le début de l'Analyse


;; S'il y a Alerte, elle est suivie de décision	


;; La Décision suit l'Analyse que lorsqu'il y a Alerte d'un Risque dans le futur


;; La Décision est suivie d'une Evaluation


;; L'Evaluation peut être suivie d'une Décision

	
;; PRÉCONDITIONS DE L'OCCURRENCE DES ACTIVITÉS

;; La Detection se produit qu'au changement d'état d'un facteur de risque


;; La Collecte se produit à la suite de l'occurrence de la Detection d'un changement au niveau des facteurs de risque. Il peut aussi se produire à tout autre moment


;; L'Analyse ne peut se produire qu'après l'occurrence d'une Collecte


;; L'Interprétation peut se produire en même temps ou après l'occurrence d'un Traitement


;; L'Alerte ne peut se produire qu'après l'occurrence d'une Interprétation


;; La Décision ne peut se produire qu'après l'occurrence d'une Alerte ou l'occurrence d'une Evaluation


;; L'Evaluation des plans d'action peut se produire en même temps ou après l'occurrence de l'Elaboration des plans d'action


;; La Sélection d'un plan d'action ne peut se produire qu'après l'occurrence de l'Evaluation des plans d'action


;; La Mise en oeuvre du plan d'action ne peut se produire qu'après l'occurrence de la Sélection d'un plan d'action


;; L'Evaluation peut se produire en même temps ou après l'occurrence de la Décision


;; EFFETS DE L'OCCURRENCE DES ACTIVITÉS

;; Une occurrence de Collecte entraine une occurrence d'Analyse


;; Une occurrence de Traitement entraine une occurrence d'Interprétation


;; Une occurrence de Décision entraine une occurrence d'Evaluation


;; Une occurrence d'Evaluation des plans d'action entraine une occurrence de Sélection d'un plan d'action

