;; Patron du processus de propagation des maladies infectieuses
;; IDSPO-Core
;;-----------------------------------------------------------------

;; Processus 
-- 
(activity Propagation)
(activity Contamination)
(activity Transmission)

(activity Exposition)
(activity Infection)
(activity Traitement)
(activity Retablissement)
(activity Immunisation)
(activity PerteImmunite)

(subactivity Transmission Propagation)
(subactivity Exposition Propagation)
(subactivity Contamination Transmission)
(subactivity Contamination Propagation)
(subactivity Infection Propagation)
(subactivity Traitement Propagation)
(subactivity Retablissement Propagation)
(subactivity Immunisation Propagation)
(subactivity PerteImmunite Propagation)

(activity CycleDeVieHote)
(activity EvolutionEtatSanteHote)
(activity CycleDeViePathogene)
(subactivity EvolutionEtatSanteHote Propagation)
(subactivity CycleDeViePathogene Propagation)

(activity Naissance)
(activity Mort)
(activity DynamiquePopulation)
(activity DynamiquePopulationHote)
(activity DynamiquePopulationPathogene)
(activity ReproductionEspece)
(activity ReproductionHote)
(activity ReproductionPathogene)

(activity EvenementARisque)
(activity VeilleEpidemiologique)

;; Objets
--
(object Hote)
(object PopulationHote)
(object AgentPathogene)
(object PopulationAgentPathogene)
(Objet ReservoirPathogene)
(Objet VecteurTransmission)

;; Etats
--
(state Susceptible)
(state Expose)
(state Infecte)
(state Retabli)
(state Immunise)
(state EtatSanteHote)
(state EtatARisque)

;; ORDONNANCEMENT DES ACTIVITÉS

;; L'Infection et la Thérapie peuvent se produire en même temps

;; L'Infection et le Rétablissement peuvent se produire en même temps

;; Une occurrence de Retablissement est possible après une occurrence d'Infection

;; Une occurrence d'Immunisation est possible après une occurrence de Retablissement

;; Une occurrence de PerteImmunité est possible après une occurrence d'Immunisation

;; Une occurrence de Infection est possible après une occurrence d'Exposition

;; Une occurrence de Propagation est possible après une occurrence d'EvenementARisque

;; Une occurrence de VeilleEpidemiologique est possible après une occurrence de Propagation

;; Une occurrence de VeilleEpidemiologique est possible après une occurrence d'EvenementARisque

;; une occurrence d'Infection est possible après une occurrence de PerteImmunite


;; PRÉCONDITIONS DE L'OCCURRENCE DES ACTIVITÉS

;; L'Immunisation se produit après l'occurrence de Rétablissement

;; Une occurrence de Thérapie est toujours précédée d'une occurrence d'Infection

;; Une occurrence de Retablissement est toujours précédée d'une occurrence d'Infection

;; Une occurrence de PerteImmunite est toujours précédée d'une occurrence d'Immunisation


;; EFFETS DE L'OCCURRENCE DES ACTIVITÉS

;; Une occurrence de Exposition produit un état Expose

;; Une occurrence d'Infection produit un état Infecte

;; Une occurrence de Retablissement produit un état Retabli

;; Une occurrence d'Immunisation produit un état Immunise

;; Une occurrence de PerteImmunite produit un état Susceptible
