;; Processus de veille de la schistosomiase
;; SCHISTOMPO
;;--------------------------------------------------

;; == PSL : Process Specification Language ==

;; Ce fichier contient uniquement les déclarations des processus (modélisés comme des activités), des objets et états
;; Malheureusement PSL est conçu pour les processus de manifacture, d'ingénierie et d'entreprise. 
;; Il conviendrait aussi à la modélisation des activités de la veille épidémiologique qui sont presque de même nature
;; Nous montrons ici quelques expressions en guise d'illustration car la mise en oeuvre du modèle de processus nous pose encore des problèmes en raison d'un manque d'outils qui lui sont associés.

;; Processus

(activity  VeilleSchistosomiase)
(activity_specialization  VeilleSchistosomiase VeilleEpidemiologique)

(activity  Propagationschistosomiase)

(activity ChangementClimat)
(activity Pluie)
(activity Agriculture)
(activity Peche)
(activity Irrigation)
(activity Baignade)


(subactivity ChangementClimat EvenementARisque)
(subactivity Pluie EvenementARisque)
(subactivity Agriculture EvenementARisque)
(subactivity Peche EvenementARisque)
(subactivity Irrigation EvenementARisque)
(subactivity Baignade EvenementARisque)

;; Objets
(object Parasitologue)
(object Meteorologiste)
(object Pedologue)

;; Etats
--
(state PointEauSec)
(state PointEauRempli)
(state PointEauInfesté)
(state PointEau)

;; ORDONNANCEMENT DES ACTIVITÉS
	
	
;; PRÉCONDITIONS DE L'OCCURRENCE DES ACTIVITÉS


;; EFFETS DE L'OCCURRENCE DES ACTIVITÉS

